// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Friday December 06, 2024 - 02:14:33 pm, from:
//
//     Map file     - u:\Downloads\ece385\final_project_111\final_project_1\final_project_1.gen\sources_1\bd\qiu\qiu.bmm
//     Data file(s) - u:/Downloads/ece385/final_project_111/final_project_1/final_project_1.gen/sources_1/bd/qiu/ip/qiu_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
